Namespace(bz=256, save_dir='./saved_model/MOOCRadar_akt_qid_saved_model_3407_0_0.2_64_128_4_4_0.0001_1_1_a86a963d-8958-4dd1-b67c-67b5936c73cd', fusion_type='early_fusion,late_fusion', use_wandb=1)
model_name is akt, dataset_name is MOOCRadar
Read data from processed file: ../data/MOOCRadar/test_sequences.csv_-1.pkl
file path: ../data/MOOCRadar/test_sequences.csv, qlen: 3572, clen: 3572, rlen: 3572
Read data from processed file: ../data/MOOCRadar/test_window_sequences.csv_-1.pkl
file path: ../data/MOOCRadar/test_window_sequences.csv, qlen: 97017, clen: 97017, rlen: 97017
Read data from processed file: ../data/MOOCRadar/test_question_sequences.csv_-1_qtest.pkl
file path: ../data/MOOCRadar/test_question_sequences.csv, qlen: 321920, clen: 321920, rlen: 321920
Read data from processed file: ../data/MOOCRadar/test_question_window_sequences.csv_-1_qtest.pkl
file path: ../data/MOOCRadar/test_question_window_sequences.csv, qlen: 334905, clen: 334905, rlen: 334905
has test_question_file!
Start predicting model: akt, embtype: qid, save_dir: ./saved_model/MOOCRadar_akt_qid_saved_model_3407_0_0.2_64_128_4_4_0.0001_1_1_a86a963d-8958-4dd1-b67c-67b5936c73cd, dataset_name: MOOCRadar
model_config: {'dropout': 0.2, 'd_model': 64, 'd_ff': 128, 'num_attn_heads': 4, 'n_blocks': 4}
data_config: {'dpath': '../data/MOOCRadar', 'num_q': 2903, 'num_c': 3357, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv', 'dataset_name': 'MOOCRadar'}
ts.shape: (367252,), ps.shape: (367252,)
testauc: 0.9735777846956042, testacc: 0.9353495692331152, precision: 0.9471697741984142, recall: 0.9742578732389141, f1: 0.9605228810332587
ts.shape: (368120,), ps.shape: (368120,)
testauc: 0.9735777846956042, testacc: 0.9353495692331152, window_testauc: 0.973752571443515, window_testacc: 0.9356867325871998
precision: 0.9471697741984142, recall: 0.9742578732389141, f1: 0.9605228810332587, window_precision: 0.9472475713865175, window_recall: 0.9746019673631747, window_f1: 0.9607300967524163
{'testauc': 0.9736, 'testacc': 0.9353, 'precision': 0.9472, 'recall': 0.9743, 'f1': 0.9605, 'window_testauc': 0.9738, 'window_testacc': 0.9357, 'window_precision': 0.9472, 'window_recall': 0.9746, 'window_f1': 0.9607, 'oriaucconcepts': 0.7291151430373319, 'oriauclate_mean': 0.8467848441906731, 'oriauclate_vote': 0.7450222022539483, 'oriauclate_all': 0.8325230391448215, 'oriaucearly_preds': 0.8136719190392804, 'oriaccconcepts': 0.810416013810317, 'oriacclate_mean': 0.8060554288979278, 'oriacclate_vote': 0.8283672857490368, 'oriacclate_all': 0.8189028495137667, 'oriaccearly_preds': 0.8145298613428977, 'oriprecisionconcepts': 0.8717114176012265, 'oriprecisionlate_mean': 0.8752573409903565, 'oriprecisionlate_vote': 0.8675775394903724, 'oriprecisionlate_all': 0.9105349895818965, 'oriprecisionearly_preds': 0.8811763587989357, 'orirecallconcepts': 0.8974574426104587, 'orirecalllate_mean': 0.8906806701261828, 'orirecalllate_vote': 0.9333870867704521, 'orirecalllate_all': 0.8643139200727739, 'orirecallearly_preds': 0.8947121779100939, 'orif1concepts': 0.8843970941712455, 'orif1late_mean': 0.8829016535107644, 'orif1late_vote': 0.8992799306821238, 'orif1late_all': 0.8868226043670099, 'orif1early_preds': 0.8878926833605181, 'windowaucconcepts': 0.7279983154002415, 'windowauclate_mean': 0.8468415667610245, 'windowauclate_vote': 0.7380842860479799, 'windowauclate_all': 0.8326773953663656, 'windowaucearly_preds': 0.8129092030538997, 'windowaccconcepts': 0.8108424006022035, 'windowacclate_mean': 0.8061063453235788, 'windowacclate_vote': 0.8285331018701175, 'windowacclate_all': 0.81943614658836, 'windowaccearly_preds': 0.8148820326678766, 'windowprecisionconcepts': 0.8717923414221758, 'windowprecisionlate_mean': 0.8751323822051333, 'windowprecisionlate_vote': 0.8671379037809449, 'windowprecisionlate_all': 0.911574584033857, 'windowprecisionearly_preds': 0.8810959126297578, 'windowrecallconcepts': 0.8979207394131179, 'windowrecalllate_mean': 0.890883370872933, 'windowrecalllate_vote': 0.9342347415261221, 'windowrecalllate_all': 0.8637999230896006, 'windowrecallearly_preds': 0.895278250837774, 'windowf1concepts': 0.8846636579699309, 'windowf1late_mean': 0.8829376354770323, 'windowf1late_vote': 0.8994367240079864, 'windowf1late_all': 0.8870444544736545, 'windowf1early_preds': 0.8881304667702117}
