Namespace(bz=256, save_dir='./saved_model/MOOCRadar_dkt_qid_saved_model_42_0_0.2_64_0.001_1_1_06fbafb2-2fea-4fc6-9042-f097934de5f7', fusion_type='early_fusion,late_fusion', use_wandb=1)
model_name is dkt, dataset_name is MOOCRadar
Read data from processed file: ../data/MOOCRadar/test_sequences.csv_-1.pkl
file path: ../data/MOOCRadar/test_sequences.csv, qlen: 3572, clen: 3572, rlen: 3572
Read data from processed file: ../data/MOOCRadar/test_window_sequences.csv_-1.pkl
file path: ../data/MOOCRadar/test_window_sequences.csv, qlen: 97017, clen: 97017, rlen: 97017
Read data from processed file: ../data/MOOCRadar/test_question_sequences.csv_-1_qtest.pkl
file path: ../data/MOOCRadar/test_question_sequences.csv, qlen: 321920, clen: 321920, rlen: 321920
Read data from processed file: ../data/MOOCRadar/test_question_window_sequences.csv_-1_qtest.pkl
file path: ../data/MOOCRadar/test_question_window_sequences.csv, qlen: 334905, clen: 334905, rlen: 334905
has test_question_file!
Start predicting model: dkt, embtype: qid, save_dir: ./saved_model/MOOCRadar_dkt_qid_saved_model_42_0_0.2_64_0.001_1_1_06fbafb2-2fea-4fc6-9042-f097934de5f7, dataset_name: MOOCRadar
model_config: {'dropout': 0.2, 'emb_size': 64}
data_config: {'dpath': '../data/MOOCRadar', 'num_q': 2903, 'num_c': 3357, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv', 'dataset_name': 'MOOCRadar'}
ts.shape: (367252,), ps.shape: (367252,)
testauc: 0.9733280024256843, testacc: 0.9347015128576563, precision: 0.9464135933527299, recall: 0.9742781107599526, f1: 0.9601437292146914
ts.shape: (368120,), ps.shape: (368120,)
testauc: 0.9733280024256843, testacc: 0.9347015128576563, window_testauc: 0.9736326023080731, window_testacc: 0.9349559926111051
precision: 0.9464135933527299, recall: 0.9742781107599526, f1: 0.9601437292146914, window_precision: 0.946592911529798, window_recall: 0.9743966831454927, window_f1: 0.9602935860145334
{'testauc': 0.9733, 'testacc': 0.9347, 'precision': 0.9464, 'recall': 0.9743, 'f1': 0.9601, 'window_testauc': 0.9736, 'window_testacc': 0.935, 'window_precision': 0.9466, 'window_recall': 0.9744, 'window_f1': 0.9603, 'oriaucconcepts': 0.808170504682365, 'oriauclate_mean': 0.8547650017393442, 'oriauclate_vote': 0.8397432533078244, 'oriauclate_all': 0.8477159752125059, 'oriaccconcepts': 0.8214444755982913, 'oriacclate_mean': 0.846498498022821, 'oriacclate_vote': 0.8475846736098932, 'oriacclate_all': 0.820492512742763, 'oriprecisionconcepts': 0.8744522205507227, 'oriprecisionlate_mean': 0.8846151338310566, 'oriprecisionlate_vote': 0.8732760091230154, 'oriprecisionlate_all': 0.9109851231041383, 'orirecallconcepts': 0.9096259304113541, 'orirecalllate_mean': 0.9349583410862329, 'orirecalllate_vote': 0.9525591460094964, 'orirecalllate_all': 0.8659403061189329, 'orif1concepts': 0.8916923446316379, 'orif1late_mean': 0.9090902999276314, 'orif1late_vote': 0.9111962239772173, 'orif1late_all': 0.8878917746317645, 'windowaucconcepts': 0.8096121053450065, 'windowauclate_mean': 0.8557669145226772, 'windowauclate_vote': 0.8408608653701161, 'windowauclate_all': 0.8487557178367231, 'windowaccconcepts': 0.8220652843358653, 'windowacclate_mean': 0.8471779148019974, 'windowacclate_vote': 0.8481191734959588, 'windowacclate_all': 0.8210030323184273, 'windowprecisionconcepts': 0.8746853866366244, 'windowprecisionlate_mean': 0.8848177059656324, 'windowprecisionlate_vote': 0.8734306266165726, 'windowprecisionlate_all': 0.9111814071730872, 'windowrecallconcepts': 0.9101584601884446, 'windowrecalllate_mean': 0.9356012745151898, 'windowrecalllate_vote': 0.9530640553754876, 'windowrecalllate_all': 0.8663681810690546, 'windowf1concepts': 0.8920694166793962, 'windowf1late_mean': 0.9095011448368858, 'windowf1late_vote': 0.911511370166653, 'windowf1late_all': 0.8882099082672149}
