Namespace(bz=256, save_dir='./saved_model/MOOCRadar_dkvmn_qid_saved_model_42_0_0.2_64_0.001_50_1_1_8656d386-68c0-42dc-9e67-4105a7c80cf0', fusion_type='early_fusion,late_fusion', use_wandb=1)
model_name is dkvmn, dataset_name is MOOCRadar
Read data from processed file: ../data/MOOCRadar/test_sequences.csv_-1.pkl
file path: ../data/MOOCRadar/test_sequences.csv, qlen: 3572, clen: 3572, rlen: 3572
Read data from processed file: ../data/MOOCRadar/test_window_sequences.csv_-1.pkl
file path: ../data/MOOCRadar/test_window_sequences.csv, qlen: 97017, clen: 97017, rlen: 97017
Read data from processed file: ../data/MOOCRadar/test_question_sequences.csv_-1_qtest.pkl
file path: ../data/MOOCRadar/test_question_sequences.csv, qlen: 321920, clen: 321920, rlen: 321920
Read data from processed file: ../data/MOOCRadar/test_question_window_sequences.csv_-1_qtest.pkl
file path: ../data/MOOCRadar/test_question_window_sequences.csv, qlen: 334905, clen: 334905, rlen: 334905
has test_question_file!
Start predicting model: dkvmn, embtype: qid, save_dir: ./saved_model/MOOCRadar_dkvmn_qid_saved_model_42_0_0.2_64_0.001_50_1_1_8656d386-68c0-42dc-9e67-4105a7c80cf0, dataset_name: MOOCRadar
model_config: {'dropout': 0.2, 'dim_s': 64, 'size_m': 50}
data_config: {'dpath': '../data/MOOCRadar', 'num_q': 2903, 'num_c': 3357, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv', 'dataset_name': 'MOOCRadar'}
ts.shape: (367252,), ps.shape: (367252,)
testauc: 0.9664418508068656, testacc: 0.9279867774715999, precision: 0.9418033913390619, recall: 0.9707837654606228, f1: 0.9560740166190264
ts.shape: (368120,), ps.shape: (368120,)
testauc: 0.9664418508068656, testacc: 0.9279867774715999, window_testauc: 0.9663701741794986, window_testacc: 0.9278523307617081
precision: 0.9418033913390619, recall: 0.9707837654606228, f1: 0.9560740166190264, window_precision: 0.9429018508940205, window_recall: 0.9693184227441451, window_f1: 0.955927669538003
{'testauc': 0.9664, 'testacc': 0.928, 'precision': 0.9418, 'recall': 0.9708, 'f1': 0.9561, 'window_testauc': 0.9664, 'window_testacc': 0.9279, 'window_precision': 0.9429, 'window_recall': 0.9693, 'window_f1': 0.9559, 'oriaucconcepts': 0.8029715798736969, 'oriauclate_mean': 0.8534863400145598, 'oriauclate_vote': 0.8413976552541242, 'oriauclate_all': 0.8407456858648246, 'oriaucearly_preds': 0.8432617127576683, 'oriaccconcepts': 0.8214362289917699, 'oriacclate_mean': 0.8471660434357091, 'oriacclate_vote': 0.850933715003366, 'oriacclate_all': 0.815881923662222, 'oriaccearly_preds': 0.846605984148625, 'oriprecisionconcepts': 0.877132307651769, 'oriprecisionlate_mean': 0.8877964520980698, 'oriprecisionlate_vote': 0.8777426475733652, 'oriprecisionlate_all': 0.9098283658712416, 'oriprecisionearly_preds': 0.8876215505913272, 'orirecallconcepts': 0.9059178924737036, 'orirecalllate_mean': 0.9315539567353746, 'orirecalllate_vote': 0.95085006236777, 'orirecalllate_all': 0.8610473650478613, 'orirecallearly_preds': 0.9310095308978892, 'orif1concepts': 0.8912927426413124, 'orif1late_mean': 0.9091489948413739, 'orif1late_vote': 0.9128349321865696, 'orif1late_all': 0.8847659984279513, 'orif1early_preds': 0.9087979765024032, 'windowaucconcepts': 0.8041441382975532, 'windowauclate_mean': 0.8541306323734773, 'windowauclate_vote': 0.8416264212988146, 'windowauclate_all': 0.8411715418326441, 'windowaucearly_preds': 0.8443403353484285, 'windowaccconcepts': 0.8209238349414905, 'windowacclate_mean': 0.8470595529303018, 'windowacclate_vote': 0.85097676725547, 'windowacclate_all': 0.8147129442797398, 'windowaccearly_preds': 0.8462704737856636, 'windowprecisionconcepts': 0.8786009044285357, 'windowprecisionlate_mean': 0.8892056839159369, 'windowprecisionlate_vote': 0.8792383667650953, 'windowprecisionlate_all': 0.9117187385887268, 'windowprecisionearly_preds': 0.8888582224412683, 'windowrecallconcepts': 0.9031383723018231, 'windowrecalllate_mean': 0.9294759105641928, 'windowrecalllate_vote': 0.9487447124100423, 'windowrecalllate_all': 0.8572625391418996, 'windowrecallearly_preds': 0.9288441465692469, 'windowf1concepts': 0.8907006778058271, 'windowf1late_mean': 0.9088949547244689, 'windowf1late_vote': 0.9126701017307438, 'windowf1late_all': 0.8836524508936472, 'windowf1early_preds': 0.9084113781443188}
