Namespace(bz=64, save_dir='./saved_model/MOOCRadar_gkt_qid_saved_model_42_0_0.01_0.5_32_transition_1_1_32_8ea6e0de-2e88-4dd5-8ae3-0ec0ab52e31b', fusion_type='early_fusion,late_fusion', use_wandb=1)
model_name is gkt, dataset_name is MOOCRadar
Read data from processed file: ../data/MOOCRadar/test_sequences.csv_-1.pkl
file path: ../data/MOOCRadar/test_sequences.csv, qlen: 3572, clen: 3572, rlen: 3572
Read data from processed file: ../data/MOOCRadar/test_window_sequences.csv_-1.pkl
file path: ../data/MOOCRadar/test_window_sequences.csv, qlen: 97017, clen: 97017, rlen: 97017
Read data from processed file: ../data/MOOCRadar/test_question_sequences.csv_-1_qtest.pkl
file path: ../data/MOOCRadar/test_question_sequences.csv, qlen: 321920, clen: 321920, rlen: 321920
Read data from processed file: ../data/MOOCRadar/test_question_window_sequences.csv_-1_qtest.pkl
file path: ../data/MOOCRadar/test_question_window_sequences.csv, qlen: 334905, clen: 334905, rlen: 334905
has test_question_file!
Start predicting model: gkt, embtype: qid, save_dir: ./saved_model/MOOCRadar_gkt_qid_saved_model_42_0_0.01_0.5_32_transition_1_1_32_8ea6e0de-2e88-4dd5-8ae3-0ec0ab52e31b, dataset_name: MOOCRadar
model_config: {'dropout': 0.5, 'hidden_dim': 32, 'graph_type': 'transition', 'emb_size': 32}
data_config: {'dpath': '../data/MOOCRadar', 'num_q': 2903, 'num_c': 3357, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv', 'dataset_name': 'MOOCRadar'}
ts.shape: (367252,), ps.shape: (367252,)
testauc: 0.962652782947354, testacc: 0.9227124699116683, precision: 0.9268471314255144, recall: 0.9817491289433653, f1: 0.9535084845705301
ts.shape: (368120,), ps.shape: (368120,)
testauc: 0.962652782947354, testacc: 0.9227124699116683, window_testauc: 0.9629772825052132, window_testacc: 0.9229436053460828
precision: 0.9268471314255144, recall: 0.9817491289433653, f1: 0.9535084845705301, window_precision: 0.9271291861466633, window_recall: 0.9816994167909029, window_f1: 0.9536342654645074
{'testauc': 0.9627, 'testacc': 0.9227, 'precision': 0.9268, 'recall': 0.9817, 'f1': 0.9535, 'window_testauc': 0.963, 'window_testacc': 0.9229, 'window_precision': 0.9271, 'window_recall': 0.9817, 'window_f1': 0.9536, 'oriaucconcepts': 0.6915388923916125, 'oriauclate_mean': 0.770795519677093, 'oriauclate_vote': 0.7438613452043825, 'oriauclate_all': 0.7659403515033525, 'oriaccconcepts': 0.7997256628897209, 'oriacclate_mean': 0.8290404883264411, 'oriacclate_vote': 0.8281013990167848, 'oriacclate_all': 0.79838431381423, 'oriprecisionconcepts': 0.8449314658171527, 'oriprecisionlate_mean': 0.857549219153611, 'oriprecisionlate_vote': 0.8459724358394403, 'oriprecisionlate_all': 0.8793017421795956, 'orirecallconcepts': 0.9212195022384302, 'orirecalllate_mean': 0.9494579861757186, 'orirecalllate_vote': 0.9665832799244696, 'orirecalllate_all': 0.8744237011308896, 'orif1concepts': 0.8814278716191475, 'orif1late_mean': 0.9011662513163661, 'orif1late_vote': 0.9022650224186399, 'orif1late_all': 0.8768559374449308, 'windowaucconcepts': 0.6946588152378814, 'windowauclate_mean': 0.7731814395157875, 'windowauclate_vote': 0.7462446932503394, 'windowauclate_all': 0.7677230324485517, 'windowaccconcepts': 0.8004735509477863, 'windowacclate_mean': 0.8295701773173564, 'windowacclate_vote': 0.828910732603623, 'windowacclate_all': 0.7991229948935307, 'windowprecisionconcepts': 0.8456937017647004, 'windowprecisionlate_mean': 0.8580791717871373, 'windowprecisionlate_vote': 0.846546530295651, 'windowprecisionlate_all': 0.8801097640211787, 'windowrecallconcepts': 0.9211019369615081, 'windowrecalllate_mean': 0.9493764764049882, 'windowrecalllate_vote': 0.9668049222655606, 'windowrecalllate_all': 0.8743682360050541, 'windowf1concepts': 0.8817885778043021, 'windowf1late_mean': 0.9014220419766449, 'windowf1late_vote': 0.9026880600125026, 'windowf1late_all': 0.8772296054399272}
