Namespace(bz=256, save_dir='./saved_model/MOOCRadar_saint_qid_saved_model_42_0_0.2_64_0.001_4_4_1_1_47e15527-688c-49db-b678-805bcae40bec', fusion_type='early_fusion,late_fusion', use_wandb=1)
model_name is saint, dataset_name is MOOCRadar
Read data from processed file: ../data/MOOCRadar/test_sequences.csv_-1.pkl
file path: ../data/MOOCRadar/test_sequences.csv, qlen: 3572, clen: 3572, rlen: 3572
Read data from processed file: ../data/MOOCRadar/test_window_sequences.csv_-1.pkl
file path: ../data/MOOCRadar/test_window_sequences.csv, qlen: 97017, clen: 97017, rlen: 97017
Read data from processed file: ../data/MOOCRadar/test_question_sequences.csv_-1_qtest.pkl
file path: ../data/MOOCRadar/test_question_sequences.csv, qlen: 321920, clen: 321920, rlen: 321920
Read data from processed file: ../data/MOOCRadar/test_question_window_sequences.csv_-1_qtest.pkl
file path: ../data/MOOCRadar/test_question_window_sequences.csv, qlen: 334905, clen: 334905, rlen: 334905
has test_question_file!
Start predicting model: saint, embtype: qid, save_dir: ./saved_model/MOOCRadar_saint_qid_saved_model_42_0_0.2_64_0.001_4_4_1_1_47e15527-688c-49db-b678-805bcae40bec, dataset_name: MOOCRadar
model_config: {'dropout': 0.2, 'emb_size': 64, 'num_attn_heads': 4, 'n_blocks': 4, 'seq_len': 200}
data_config: {'dpath': '../data/MOOCRadar', 'num_q': 2903, 'num_c': 3357, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv', 'dataset_name': 'MOOCRadar'}
num_q: 2903, num_c: 3357
ts.shape: (367252,), ps.shape: (367252,)
testauc: 0.9721544389758827, testacc: 0.9339635999259364, precision: 0.9494998530436477, recall: 0.9697786352490395, f1: 0.9595321130003838
ts.shape: (368120,), ps.shape: (368120,)
testauc: 0.9721544389758827, testacc: 0.9339635999259364, window_testauc: 0.9713900342660867, window_testacc: 0.9334320330327067
precision: 0.9494998530436477, recall: 0.9697786352490395, f1: 0.9595321130003838, window_precision: 0.9476648342626709, window_recall: 0.9711659807032835, window_f1: 0.9592714907083154
{'testauc': 0.9722, 'testacc': 0.934, 'precision': 0.9495, 'recall': 0.9698, 'f1': 0.9595, 'window_testauc': 0.9714, 'window_testacc': 0.9334, 'window_precision': 0.9477, 'window_recall': 0.9712, 'window_f1': 0.9593, 'oriaucconcepts': 0.7063691191360714, 'oriauclate_mean': 0.844410110205952, 'oriauclate_vote': 0.73447076277139, 'oriauclate_all': 0.8332285373346884, 'oriaucearly_preds': 0.6996201930297534, 'oriaccconcepts': 0.8161996338506704, 'oriacclate_mean': 0.8174772440557344, 'oriacclate_vote': 0.8344261089456743, 'oriacclate_all': 0.824509099549124, 'oriaccearly_preds': 0.8161987248751181, 'oriprecisionconcepts': 0.8766161398388006, 'oriprecisionlate_mean': 0.8807247208070448, 'oriprecisionlate_vote': 0.8748276955534128, 'oriprecisionlate_all': 0.9119877507980759, 'oriprecisionearly_preds': 0.8801263746278631, 'orirecallconcepts': 0.8990835363115568, 'orirecalllate_mean': 0.8994672896552199, 'orirecalllate_vote': 0.9315953055331583, 'orirecalllate_all': 0.8701992322906544, 'orirecallearly_preds': 0.8984680270421137, 'orif1concepts': 0.8877077014540361, 'orif1late_mean': 0.8899973406250213, 'orif1late_vote': 0.9023195274171478, 'orif1late_all': 0.8906035653201206, 'orif1early_preds': 0.889202627217482, 'windowaucconcepts': 0.6995649542522935, 'windowauclate_mean': 0.842193637481081, 'windowauclate_vote': 0.7242754497228886, 'windowauclate_all': 0.83168790209483, 'windowaucearly_preds': 0.6911332888982562, 'windowaccconcepts': 0.8153069184972285, 'windowacclate_mean': 0.8161952858157387, 'windowacclate_vote': 0.8329913990373234, 'windowacclate_all': 0.8241086223805391, 'windowaccearly_preds': 0.8149440317435267, 'windowprecisionconcepts': 0.8745007862411096, 'windowprecisionlate_mean': 0.8786359950950502, 'windowprecisionlate_vote': 0.8721899566821755, 'windowprecisionlate_all': 0.9108005830778179, 'windowprecisionearly_preds': 0.878094893300348, 'windowrecallconcepts': 0.900648138423123, 'windowrecalllate_mean': 0.900435367796517, 'windowrecalllate_vote': 0.9332870955337033, 'windowrecalllate_all': 0.8710034060319728, 'windowrecallearly_preds': 0.8993984508048124, 'windowf1concepts': 0.8873818914394348, 'windowf1late_mean': 0.8894021250691003, 'windowf1late_vote': 0.9017047659803151, 'windowf1late_all': 0.890457553047721, 'windowf1early_preds': 0.8886190086878055}
