Namespace(bz=256, save_dir='./saved_model/MOOCRadar_sakt_qid_saved_model_42_0_0.2_64_0.001_4_1_1_1_30b9d2e3-df55-4203-af0d-029f3821903a', fusion_type='early_fusion,late_fusion', use_wandb=1)
model_name is sakt, dataset_name is MOOCRadar
Read data from processed file: ../data/MOOCRadar/test_sequences.csv_-1.pkl
file path: ../data/MOOCRadar/test_sequences.csv, qlen: 3572, clen: 3572, rlen: 3572
Read data from processed file: ../data/MOOCRadar/test_window_sequences.csv_-1.pkl
file path: ../data/MOOCRadar/test_window_sequences.csv, qlen: 97017, clen: 97017, rlen: 97017
Read data from processed file: ../data/MOOCRadar/test_question_sequences.csv_-1_qtest.pkl
file path: ../data/MOOCRadar/test_question_sequences.csv, qlen: 321920, clen: 321920, rlen: 321920
Read data from processed file: ../data/MOOCRadar/test_question_window_sequences.csv_-1_qtest.pkl
file path: ../data/MOOCRadar/test_question_window_sequences.csv, qlen: 334905, clen: 334905, rlen: 334905
has test_question_file!
Start predicting model: sakt, embtype: qid, save_dir: ./saved_model/MOOCRadar_sakt_qid_saved_model_42_0_0.2_64_0.001_4_1_1_1_30b9d2e3-df55-4203-af0d-029f3821903a, dataset_name: MOOCRadar
model_config: {'dropout': 0.2, 'emb_size': 64, 'num_attn_heads': 4, 'num_en': 1, 'seq_len': 200}
data_config: {'dpath': '../data/MOOCRadar', 'num_q': 2903, 'num_c': 3357, 'input_type': ['questions', 'concepts'], 'max_concepts': 4, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv', 'dataset_name': 'MOOCRadar'}
ts.shape: (367252,), ps.shape: (367252,)
testauc: 0.9655184753181795, testacc: 0.9270691514273578, precision: 0.9403514386386569, recall: 0.971269465965549, f1: 0.9555604224945495
ts.shape: (368120,), ps.shape: (368120,)
testauc: 0.9655184753181795, testacc: 0.9270691514273578, window_testauc: 0.9634827097833429, window_testacc: 0.9245898076714115
precision: 0.9403514386386569, recall: 0.971269465965549, f1: 0.9555604224945495, window_precision: 0.9410010182399183, window_recall: 0.9672218314717532, window_f1: 0.9539312752871827
{'testauc': 0.9655, 'testacc': 0.9271, 'precision': 0.9404, 'recall': 0.9713, 'f1': 0.9556, 'window_testauc': 0.9635, 'window_testacc': 0.9246, 'window_precision': 0.941, 'window_recall': 0.9672, 'window_f1': 0.9539, 'oriaucconcepts': 0.7334728229645181, 'oriauclate_mean': 0.8411778845219327, 'oriauclate_vote': 0.7822025804113854, 'oriauclate_all': 0.8248090969148734, 'oriaucearly_preds': 0.7849977830853823, 'oriaccconcepts': 0.813384792158027, 'oriacclate_mean': 0.8274281964393807, 'oriacclate_vote': 0.8450389495776927, 'oriacclate_all': 0.807158575978548, 'oriaccearly_preds': 0.824690128813636, 'oriprecisionconcepts': 0.8687366250848165, 'oriprecisionlate_mean': 0.8758724286314021, 'oriprecisionlate_vote': 0.8686173444144523, 'oriprecisionlate_all': 0.9045380674406233, 'oriprecisionearly_preds': 0.8751956232985705, 'orirecallconcepts': 0.9059383036917089, 'orirecalllate_mean': 0.9201830373448558, 'orirecalllate_vote': 0.95579813516922, 'orirecalllate_all': 0.8553550138863046, 'orirecallearly_preds': 0.9172403812359156, 'orif1concepts': 0.886947543713572, 'orif1late_mean': 0.8974811379408849, 'orif1late_vote': 0.9101247465368235, 'orif1late_all': 0.8792592907439679, 'orif1early_preds': 0.8957248851725357, 'windowaucconcepts': 0.7267915193409624, 'windowauclate_mean': 0.8324289320056419, 'windowauclate_vote': 0.7706617367630821, 'windowauclate_all': 0.8148666026455587, 'windowaucearly_preds': 0.778640194489713, 'windowaccconcepts': 0.8050338739478546, 'windowacclate_mean': 0.819971593150793, 'windowacclate_vote': 0.8380527781222171, 'windowacclate_all': 0.795696136893959, 'windowaccearly_preds': 0.8168209128518448, 'windowprecisionconcepts': 0.8688506228030585, 'windowprecisionlate_mean': 0.8759631983808346, 'windowprecisionlate_vote': 0.8681443967825041, 'windowprecisionlate_all': 0.9064088463482061, 'windowprecisionearly_preds': 0.8753234860851217, 'windowrecallconcepts': 0.8935602890704143, 'windowrecalllate_mean': 0.909438004724496, 'windowrecalllate_vote': 0.9464374004285008, 'windowrecalllate_all': 0.8375679832994561, 'windowrecallearly_preds': 0.9058465637532275, 'windowf1concepts': 0.8810322365124437, 'windowf1late_mean': 0.8923867889883529, 'windowf1late_vote': 0.9056018608257415, 'windowf1late_all': 0.8706297200451125, 'windowf1early_preds': 0.8903234950696193}
