Namespace(bz=32, save_dir='./saved_model/XES3G5M_gkt_qid_saved_model_42_0_0.01_0.5_32_transition_1_1_32_282c7212-edcb-44a1-ae9e-9561f2cdb584', fusion_type='early_fusion,late_fusion', use_wandb=1)
model_name is gkt, dataset_name is XES3G5M
Read data from processed file: ../data/XES3G5M/test_sequences.csv_-1.pkl
file path: ../data/XES3G5M/test_sequences.csv, qlen: 8232, clen: 8232, rlen: 8232
Read data from processed file: ../data/XES3G5M/test_window_sequences.csv_-1.pkl
file path: ../data/XES3G5M/test_window_sequences.csv, qlen: 804157, clen: 804157, rlen: 804157
Read data from processed file: ../data/XES3G5M/test_question_sequences.csv_-1_qtest.pkl
file path: ../data/XES3G5M/test_question_sequences.csv, qlen: 601965, clen: 601965, rlen: 601965
Read data from processed file: ../data/XES3G5M/test_question_window_sequences.csv_-1_qtest.pkl
file path: ../data/XES3G5M/test_question_window_sequences.csv, qlen: 1016982, clen: 1016982, rlen: 1016982
has test_question_file!
Start predicting model: gkt, embtype: qid, save_dir: ./saved_model/XES3G5M_gkt_qid_saved_model_42_0_0.01_0.5_32_transition_1_1_32_282c7212-edcb-44a1-ae9e-9561f2cdb584, dataset_name: XES3G5M
model_config: {'dropout': 0.5, 'hidden_dim': 32, 'graph_type': 'transition', 'emb_size': 32}
data_config: {'dpath': '../data/XES3G5M', 'num_q': 8329, 'num_c': 1258, 'input_type': ['questions', 'concepts'], 'max_concepts': 6, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv', 'dataset_name': 'XES3G5M'}
ts.shape: (1370991,), ps.shape: (1370991,)
testauc: 0.8921258377088985, testacc: 0.8767307735791118, precision: 0.8741585858349403, recall: 0.9880442755947754, f1: 0.9276190092771324
ts.shape: (1376377,), ps.shape: (1376377,)
testauc: 0.8921258377088985, testacc: 0.8767307735791118, window_testauc: 0.8933985610187942, window_testacc: 0.8770583931582698
precision: 0.8741585858349403, recall: 0.9880442755947754, f1: 0.9276190092771324, window_precision: 0.8746489639911487, window_recall: 0.9877917564821648, window_f1: 0.9277836625334912
{'testauc': 0.8921, 'testacc': 0.8767, 'precision': 0.8742, 'recall': 0.988, 'f1': 0.9276, 'window_testauc': 0.8934, 'window_testacc': 0.8771, 'window_precision': 0.8746, 'window_recall': 0.9878, 'window_f1': 0.9278, 'oriaucconcepts': 0.8336499607070063, 'oriauclate_mean': 0.7966598834583996, 'oriauclate_vote': 0.8003276029904226, 'oriauclate_all': 0.7921302297450605, 'oriaccconcepts': 0.8405673070528229, 'oriacclate_mean': 0.8298210470347488, 'oriacclate_vote': 0.8312699754947644, 'oriacclate_all': 0.8164304759587747, 'oriprecisionconcepts': 0.8603408785082265, 'oriprecisionlate_mean': 0.8401554112471349, 'oriprecisionlate_vote': 0.8368691092992919, 'oriprecisionlate_all': 0.8404382885544471, 'orirecallconcepts': 0.9556968563866503, 'orirecalllate_mean': 0.9717662379144707, 'orirecalllate_vote': 0.979661912308505, 'orirecalllate_all': 0.9505866165432008, 'orif1concepts': 0.9055154055582842, 'orif1late_mean': 0.9011809794633071, 'orif1late_vote': 0.902653224432598, 'orif1late_all': 0.8921253823511439, 'windowaucconcepts': 0.8352983538574776, 'windowauclate_mean': 0.7989530055167235, 'windowauclate_vote': 0.8026429749636982, 'windowauclate_all': 0.7943189526716324, 'windowaccconcepts': 0.8411466981560541, 'windowacclate_mean': 0.8303748709007952, 'windowacclate_vote': 0.831812777355853, 'windowacclate_all': 0.8169114589332745, 'windowprecisionconcepts': 0.8609463482695262, 'windowprecisionlate_mean': 0.8407525752368985, 'windowprecisionlate_vote': 0.8375249563590371, 'windowprecisionlate_all': 0.8410417286421289, 'windowrecallconcepts': 0.9556659559113574, 'windowrecalllate_mean': 0.971635219510764, 'windowrecalllate_vote': 0.9793947380001271, 'windowrecalllate_all': 0.9503576614855053, 'windowf1concepts': 0.9058367743230519, 'windowf1late_mean': 0.9014680140331458, 'windowf1late_vote': 0.9029210677262641, 'windowf1late_all': 0.8923643212663062}
