Namespace(bz=256, save_dir='./saved_model/FrcSub_akt_qid_saved_model_3407_0_0.2_64_128_4_4_0.0001_1_1_86cc4b20-0cd3-4015-bfdf-c7ee2c0f4bb9', fusion_type='early_fusion,late_fusion', use_wandb=1)
model_name is akt, dataset_name is FrcSub
Read data from processed file: ../data/FrcSub/test_sequences.csv_-1.pkl
file path: ../data/FrcSub/test_sequences.csv, qlen: 107, clen: 107, rlen: 107
Read data from processed file: ../data/FrcSub/test_window_sequences.csv_-1.pkl
file path: ../data/FrcSub/test_window_sequences.csv, qlen: 107, clen: 107, rlen: 107
Read data from processed file: ../data/FrcSub/test_question_sequences.csv_-1_qtest.pkl
file path: ../data/FrcSub/test_question_sequences.csv, qlen: 5350, clen: 5350, rlen: 5350
Read data from processed file: ../data/FrcSub/test_question_window_sequences.csv_-1_qtest.pkl
file path: ../data/FrcSub/test_question_window_sequences.csv, qlen: 5350, clen: 5350, rlen: 5350
has test_question_file!
Start predicting model: akt, embtype: qid, save_dir: ./saved_model/FrcSub_akt_qid_saved_model_3407_0_0.2_64_128_4_4_0.0001_1_1_86cc4b20-0cd3-4015-bfdf-c7ee2c0f4bb9, dataset_name: FrcSub
model_config: {'dropout': 0.2, 'd_model': 64, 'd_ff': 128, 'num_attn_heads': 4, 'n_blocks': 4}
data_config: {'dpath': '../data/FrcSub', 'num_q': 20, 'num_c': 11, 'input_type': ['questions', 'concepts'], 'max_concepts': 5, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv', 'dataset_name': 'FrcSub'}
ts.shape: (5885,), ps.shape: (5885,)
testauc: 0.9816436525025085, testacc: 0.923534409515718, precision: 0.9154141908423629, recall: 0.9264237707817474, f1: 0.9208860759493671
ts.shape: (5885,), ps.shape: (5885,)
testauc: 0.9816436525025085, testacc: 0.923534409515718, window_testauc: 0.9816436525025085, window_testacc: 0.923534409515718
precision: 0.9154141908423629, recall: 0.9264237707817474, f1: 0.9208860759493671, window_precision: 0.9154141908423629, window_recall: 0.9264237707817474, window_f1: 0.9208860759493671
{'testauc': 0.9816, 'testacc': 0.9235, 'precision': 0.9154, 'recall': 0.9264, 'f1': 0.9209, 'window_testauc': 0.9816, 'window_testacc': 0.9235, 'window_precision': 0.9154, 'window_recall': 0.9264, 'window_f1': 0.9209, 'oriaucconcepts': 0.7579477126104529, 'oriauclate_mean': 0.8059316918343702, 'oriauclate_vote': 0.7574286103727935, 'oriauclate_all': 0.8013761914497961, 'oriaucearly_preds': 0.7864323198099521, 'oriaccconcepts': 0.719626168224299, 'oriacclate_mean': 0.7019183472700443, 'oriacclate_vote': 0.7181505164781111, 'oriacclate_all': 0.7486473192326611, 'oriaccearly_preds': 0.7132316773241515, 'oriprecisionconcepts': 0.6829189538262835, 'oriprecisionlate_mean': 0.7109577221742882, 'oriprecisionlate_vote': 0.7139344262295082, 'oriprecisionlate_all': 0.794949494949495, 'oriprecisionearly_preds': 0.7214532871972318, 'orirecallconcepts': 0.7767168564083731, 'orirecalllate_mean': 0.7525114155251141, 'orirecalllate_vote': 0.7954337899543379, 'orirecalllate_all': 0.7187214611872146, 'orirecallearly_preds': 0.7616438356164383, 'orif1concepts': 0.7268041237113402, 'orif1late_mean': 0.7311446317657497, 'orif1late_vote': 0.7524838012958963, 'orif1late_all': 0.754916067146283, 'orif1early_preds': 0.741003998223012, 'windowaucconcepts': 0.7579477126104529, 'windowauclate_mean': 0.8059316918343702, 'windowauclate_vote': 0.7574286103727935, 'windowauclate_all': 0.8013761914497961, 'windowaucearly_preds': 0.7864323198099521, 'windowaccconcepts': 0.719626168224299, 'windowacclate_mean': 0.7019183472700443, 'windowacclate_vote': 0.7181505164781111, 'windowacclate_all': 0.7486473192326611, 'windowaccearly_preds': 0.7132316773241515, 'windowprecisionconcepts': 0.6829189538262835, 'windowprecisionlate_mean': 0.7109577221742882, 'windowprecisionlate_vote': 0.7139344262295082, 'windowprecisionlate_all': 0.794949494949495, 'windowprecisionearly_preds': 0.7214532871972318, 'windowrecallconcepts': 0.7767168564083731, 'windowrecalllate_mean': 0.7525114155251141, 'windowrecalllate_vote': 0.7954337899543379, 'windowrecalllate_all': 0.7187214611872146, 'windowrecallearly_preds': 0.7616438356164383, 'windowf1concepts': 0.7268041237113402, 'windowf1late_mean': 0.7311446317657497, 'windowf1late_vote': 0.7524838012958963, 'windowf1late_all': 0.754916067146283, 'windowf1early_preds': 0.741003998223012}
