Namespace(bz=256, save_dir='./saved_model/FrcSub_dkvmn_qid_saved_model_42_0_0.2_64_0.001_50_1_1_dec19949-7d7b-455f-b4db-ff11e0d82b9a', fusion_type='early_fusion,late_fusion', use_wandb=1)
model_name is dkvmn, dataset_name is FrcSub
Read data from processed file: ../data/FrcSub/test_sequences.csv_-1.pkl
file path: ../data/FrcSub/test_sequences.csv, qlen: 107, clen: 107, rlen: 107
Read data from processed file: ../data/FrcSub/test_window_sequences.csv_-1.pkl
file path: ../data/FrcSub/test_window_sequences.csv, qlen: 107, clen: 107, rlen: 107
Read data from processed file: ../data/FrcSub/test_question_sequences.csv_-1_qtest.pkl
file path: ../data/FrcSub/test_question_sequences.csv, qlen: 5350, clen: 5350, rlen: 5350
Read data from processed file: ../data/FrcSub/test_question_window_sequences.csv_-1_qtest.pkl
file path: ../data/FrcSub/test_question_window_sequences.csv, qlen: 5350, clen: 5350, rlen: 5350
has test_question_file!
Start predicting model: dkvmn, embtype: qid, save_dir: ./saved_model/FrcSub_dkvmn_qid_saved_model_42_0_0.2_64_0.001_50_1_1_dec19949-7d7b-455f-b4db-ff11e0d82b9a, dataset_name: FrcSub
model_config: {'dropout': 0.2, 'dim_s': 64, 'size_m': 50}
data_config: {'dpath': '../data/FrcSub', 'num_q': 20, 'num_c': 11, 'input_type': ['questions', 'concepts'], 'max_concepts': 5, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv', 'dataset_name': 'FrcSub'}
ts.shape: (5885,), ps.shape: (5885,)
testauc: 0.98178142054, testacc: 0.9276125743415463, precision: 0.9161178509532062, recall: 0.9349133356915458, f1: 0.9254201680672269
ts.shape: (5885,), ps.shape: (5885,)
testauc: 0.98178142054, testacc: 0.9276125743415463, window_testauc: 0.98178142054, window_testacc: 0.9276125743415463
precision: 0.9161178509532062, recall: 0.9349133356915458, f1: 0.9254201680672269, window_precision: 0.9161178509532062, window_recall: 0.9349133356915458, window_f1: 0.9254201680672269
{'testauc': 0.9818, 'testacc': 0.9276, 'precision': 0.9161, 'recall': 0.9349, 'f1': 0.9254, 'window_testauc': 0.9818, 'window_testacc': 0.9276, 'window_precision': 0.9161, 'window_recall': 0.9349, 'window_f1': 0.9254, 'oriaucconcepts': 0.7713461288356734, 'oriauclate_mean': 0.8408271752782078, 'oriauclate_vote': 0.760567027874327, 'oriauclate_all': 0.8486306237890782, 'oriaucearly_preds': 0.8204462034251443, 'oriaccconcepts': 0.7270322694410157, 'oriacclate_mean': 0.7368421052631579, 'oriacclate_vote': 0.7235612395474668, 'oriacclate_all': 0.7909493359567142, 'oriaccearly_preds': 0.734874569601574, 'oriprecisionconcepts': 0.6624274260436827, 'oriprecisionlate_mean': 0.6974612129760226, 'oriprecisionlate_vote': 0.6821599453178401, 'oriprecisionlate_all': 0.8001792114695341, 'oriprecisionearly_preds': 0.6946778711484594, 'orirecallconcepts': 0.8799118619170033, 'orirecalllate_mean': 0.9031963470319635, 'orirecalllate_vote': 0.9114155251141552, 'orirecalllate_all': 0.8155251141552512, 'orirecallearly_preds': 0.9059360730593607, 'orif1concepts': 0.7558359621451104, 'orif1late_mean': 0.7871070433744528, 'orif1late_vote': 0.7802971071149335, 'orif1late_all': 0.8077792853912257, 'orif1early_preds': 0.7863654379706698, 'windowaucconcepts': 0.7713461288356734, 'windowauclate_mean': 0.8408271752782078, 'windowauclate_vote': 0.760567027874327, 'windowauclate_all': 0.8486306237890782, 'windowaucearly_preds': 0.8204462034251443, 'windowaccconcepts': 0.7270322694410157, 'windowacclate_mean': 0.7368421052631579, 'windowacclate_vote': 0.7235612395474668, 'windowacclate_all': 0.7909493359567142, 'windowaccearly_preds': 0.734874569601574, 'windowprecisionconcepts': 0.6624274260436827, 'windowprecisionlate_mean': 0.6974612129760226, 'windowprecisionlate_vote': 0.6821599453178401, 'windowprecisionlate_all': 0.8001792114695341, 'windowprecisionearly_preds': 0.6946778711484594, 'windowrecallconcepts': 0.8799118619170033, 'windowrecalllate_mean': 0.9031963470319635, 'windowrecalllate_vote': 0.9114155251141552, 'windowrecalllate_all': 0.8155251141552512, 'windowrecallearly_preds': 0.9059360730593607, 'windowf1concepts': 0.7558359621451104, 'windowf1late_mean': 0.7871070433744528, 'windowf1late_vote': 0.7802971071149335, 'windowf1late_all': 0.8077792853912257, 'windowf1early_preds': 0.7863654379706698}
