Namespace(bz=256, save_dir='./saved_model/FrcSub_dkt_qid_saved_model_42_0_0.2_64_0.001_1_1_e34f0ba6-ffd1-4f4a-b6a6-dd188b123ce5', fusion_type='early_fusion,late_fusion', use_wandb=1)
model_name is dkt, dataset_name is FrcSub
Read data from processed file: ../data/FrcSub/test_sequences.csv_-1.pkl
file path: ../data/FrcSub/test_sequences.csv, qlen: 107, clen: 107, rlen: 107
Read data from processed file: ../data/FrcSub/test_window_sequences.csv_-1.pkl
file path: ../data/FrcSub/test_window_sequences.csv, qlen: 107, clen: 107, rlen: 107
Read data from processed file: ../data/FrcSub/test_question_sequences.csv_-1_qtest.pkl
file path: ../data/FrcSub/test_question_sequences.csv, qlen: 5350, clen: 5350, rlen: 5350
Read data from processed file: ../data/FrcSub/test_question_window_sequences.csv_-1_qtest.pkl
file path: ../data/FrcSub/test_question_window_sequences.csv, qlen: 5350, clen: 5350, rlen: 5350
has test_question_file!
Start predicting model: dkt, embtype: qid, save_dir: ./saved_model/FrcSub_dkt_qid_saved_model_42_0_0.2_64_0.001_1_1_e34f0ba6-ffd1-4f4a-b6a6-dd188b123ce5, dataset_name: FrcSub
model_config: {'dropout': 0.2, 'emb_size': 64}
data_config: {'dpath': '../data/FrcSub', 'num_q': 20, 'num_c': 11, 'input_type': ['questions', 'concepts'], 'max_concepts': 5, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv', 'dataset_name': 'FrcSub'}
ts.shape: (5885,), ps.shape: (5885,)
testauc: 0.9836781312962943, testacc: 0.9265930331350892, precision: 0.9188527457152851, recall: 0.9292536257516802, f1: 0.9240239183960605
ts.shape: (5885,), ps.shape: (5885,)
testauc: 0.9836781312962943, testacc: 0.9265930331350892, window_testauc: 0.9836781312962943, window_testacc: 0.9265930331350892
precision: 0.9188527457152851, recall: 0.9292536257516802, f1: 0.9240239183960605, window_precision: 0.9188527457152851, window_recall: 0.9292536257516802, window_f1: 0.9240239183960605
{'testauc': 0.9837, 'testacc': 0.9266, 'precision': 0.9189, 'recall': 0.9293, 'f1': 0.924, 'window_testauc': 0.9837, 'window_testacc': 0.9266, 'window_precision': 0.9189, 'window_recall': 0.9293, 'window_f1': 0.924, 'oriaucconcepts': 0.805750900291053, 'oriauclate_mean': 0.8356729074782643, 'oriauclate_vote': 0.826830621841867, 'oriauclate_all': 0.8343789856977344, 'oriaccconcepts': 0.7356727208605184, 'oriacclate_mean': 0.7294638465322184, 'oriacclate_vote': 0.735858337432366, 'oriacclate_all': 0.7481554353172651, 'oriprecisionconcepts': 0.7136871508379888, 'oriprecisionlate_mean': 0.746606334841629, 'oriprecisionlate_vote': 0.7372448979591837, 'oriprecisionlate_all': 0.8020725388601037, 'orirecallconcepts': 0.7506426735218509, 'orirecalllate_mean': 0.7534246575342466, 'orirecalllate_vote': 0.7917808219178082, 'orirecalllate_all': 0.7068493150684931, 'orif1concepts': 0.7316985860032218, 'orif1late_mean': 0.75, 'orif1late_vote': 0.7635402906208718, 'orif1late_all': 0.7514563106796116, 'windowaucconcepts': 0.805750900291053, 'windowauclate_mean': 0.8356729074782643, 'windowauclate_vote': 0.826830621841867, 'windowauclate_all': 0.8343789856977344, 'windowaccconcepts': 0.7356727208605184, 'windowacclate_mean': 0.7294638465322184, 'windowacclate_vote': 0.735858337432366, 'windowacclate_all': 0.7481554353172651, 'windowprecisionconcepts': 0.7136871508379888, 'windowprecisionlate_mean': 0.746606334841629, 'windowprecisionlate_vote': 0.7372448979591837, 'windowprecisionlate_all': 0.8020725388601037, 'windowrecallconcepts': 0.7506426735218509, 'windowrecalllate_mean': 0.7534246575342466, 'windowrecalllate_vote': 0.7917808219178082, 'windowrecalllate_all': 0.7068493150684931, 'windowf1concepts': 0.7316985860032218, 'windowf1late_mean': 0.75, 'windowf1late_vote': 0.7635402906208718, 'windowf1late_all': 0.7514563106796116}
