Namespace(bz=64, save_dir='./saved_model/FrcSub_gkt_qid_saved_model_42_0_0.01_0.5_64_transition_1_1_64_1787e207-67bd-4091-8a57-b6ca982438c1', fusion_type='early_fusion,late_fusion', use_wandb=1)
model_name is gkt, dataset_name is FrcSub
Read data from processed file: ../data/FrcSub/test_sequences.csv_-1.pkl
file path: ../data/FrcSub/test_sequences.csv, qlen: 107, clen: 107, rlen: 107
Read data from processed file: ../data/FrcSub/test_window_sequences.csv_-1.pkl
file path: ../data/FrcSub/test_window_sequences.csv, qlen: 107, clen: 107, rlen: 107
Read data from processed file: ../data/FrcSub/test_question_sequences.csv_-1_qtest.pkl
file path: ../data/FrcSub/test_question_sequences.csv, qlen: 5350, clen: 5350, rlen: 5350
Read data from processed file: ../data/FrcSub/test_question_window_sequences.csv_-1_qtest.pkl
file path: ../data/FrcSub/test_question_window_sequences.csv, qlen: 5350, clen: 5350, rlen: 5350
has test_question_file!
Start predicting model: gkt, embtype: qid, save_dir: ./saved_model/FrcSub_gkt_qid_saved_model_42_0_0.01_0.5_64_transition_1_1_64_1787e207-67bd-4091-8a57-b6ca982438c1, dataset_name: FrcSub
model_config: {'dropout': 0.5, 'hidden_dim': 64, 'graph_type': 'transition', 'emb_size': 64}
data_config: {'dpath': '../data/FrcSub', 'num_q': 20, 'num_c': 11, 'input_type': ['questions', 'concepts'], 'max_concepts': 5, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv', 'dataset_name': 'FrcSub'}
ts.shape: (5885,), ps.shape: (5885,)
testauc: 0.9827318580547337, testacc: 0.9005947323704333, precision: 0.9628406275805119, recall: 0.8249027237354085, f1: 0.8885502000381025
ts.shape: (5885,), ps.shape: (5885,)
testauc: 0.9827318580547337, testacc: 0.9005947323704333, window_testauc: 0.9827318580547337, window_testacc: 0.9005947323704333
precision: 0.9628406275805119, recall: 0.8249027237354085, f1: 0.8885502000381025, window_precision: 0.9628406275805119, window_recall: 0.8249027237354085, window_f1: 0.8885502000381025
{'testauc': 0.9827, 'testacc': 0.9006, 'precision': 0.9628, 'recall': 0.8249, 'f1': 0.8886, 'window_testauc': 0.9827, 'window_testacc': 0.9006, 'window_precision': 0.9628, 'window_recall': 0.8249, 'window_f1': 0.8886, 'oriaucconcepts': 0.7319835902117298, 'oriauclate_mean': 0.7909381663113006, 'oriauclate_vote': 0.791408417793615, 'oriauclate_all': 0.8003947970519223, 'oriaccconcepts': 0.6326926467995062, 'oriacclate_mean': 0.6237088047220856, 'oriacclate_vote': 0.6871618298081653, 'oriacclate_all': 0.5479586817511067, 'oriprecisionconcepts': 0.7275960170697012, 'oriprecisionlate_mean': 0.7854671280276817, 'oriprecisionlate_vote': 0.8113975576662144, 'oriprecisionlate_all': 0.8893805309734514, 'orirecallconcepts': 0.37568857877341166, 'orirecalllate_mean': 0.4146118721461187, 'orirecalllate_vote': 0.5461187214611872, 'orirecalllate_all': 0.18356164383561643, 'orif1concepts': 0.4955194962460644, 'orif1late_mean': 0.5427375971309025, 'orif1late_vote': 0.6528384279475983, 'orif1late_all': 0.30431491294473884, 'windowaucconcepts': 0.7319835902117298, 'windowauclate_mean': 0.7909381663113006, 'windowauclate_vote': 0.791408417793615, 'windowauclate_all': 0.8003947970519223, 'windowaccconcepts': 0.6326926467995062, 'windowacclate_mean': 0.6237088047220856, 'windowacclate_vote': 0.6871618298081653, 'windowacclate_all': 0.5479586817511067, 'windowprecisionconcepts': 0.7275960170697012, 'windowprecisionlate_mean': 0.7854671280276817, 'windowprecisionlate_vote': 0.8113975576662144, 'windowprecisionlate_all': 0.8893805309734514, 'windowrecallconcepts': 0.37568857877341166, 'windowrecalllate_mean': 0.4146118721461187, 'windowrecalllate_vote': 0.5461187214611872, 'windowrecalllate_all': 0.18356164383561643, 'windowf1concepts': 0.4955194962460644, 'windowf1late_mean': 0.5427375971309025, 'windowf1late_vote': 0.6528384279475983, 'windowf1late_all': 0.30431491294473884}
