Namespace(bz=256, save_dir='./saved_model/FrcSub_saint_qid_saved_model_42_0_0.2_64_0.001_4_4_1_1_1f0ffa76-c7ce-45c8-92e4-ae7b7776a330', fusion_type='early_fusion,late_fusion', use_wandb=1)
model_name is saint, dataset_name is FrcSub
Read data from processed file: ../data/FrcSub/test_sequences.csv_-1.pkl
file path: ../data/FrcSub/test_sequences.csv, qlen: 107, clen: 107, rlen: 107
Read data from processed file: ../data/FrcSub/test_window_sequences.csv_-1.pkl
file path: ../data/FrcSub/test_window_sequences.csv, qlen: 107, clen: 107, rlen: 107
Read data from processed file: ../data/FrcSub/test_question_sequences.csv_-1_qtest.pkl
file path: ../data/FrcSub/test_question_sequences.csv, qlen: 5350, clen: 5350, rlen: 5350
Read data from processed file: ../data/FrcSub/test_question_window_sequences.csv_-1_qtest.pkl
file path: ../data/FrcSub/test_question_window_sequences.csv, qlen: 5350, clen: 5350, rlen: 5350
has test_question_file!
Start predicting model: saint, embtype: qid, save_dir: ./saved_model/FrcSub_saint_qid_saved_model_42_0_0.2_64_0.001_4_4_1_1_1f0ffa76-c7ce-45c8-92e4-ae7b7776a330, dataset_name: FrcSub
model_config: {'dropout': 0.2, 'emb_size': 64, 'num_attn_heads': 4, 'n_blocks': 4, 'seq_len': 200}
data_config: {'dpath': '../data/FrcSub', 'num_q': 20, 'num_c': 11, 'input_type': ['questions', 'concepts'], 'max_concepts': 5, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv', 'dataset_name': 'FrcSub'}
num_q: 20, num_c: 11
ts.shape: (5885,), ps.shape: (5885,)
testauc: 0.9866927180511756, testacc: 0.9330501274426508, precision: 0.930314821365405, recall: 0.930314821365405, f1: 0.930314821365405
ts.shape: (5885,), ps.shape: (5885,)
testauc: 0.9866927180511756, testacc: 0.9330501274426508, window_testauc: 0.9866927180511756, window_testacc: 0.9330501274426508
precision: 0.930314821365405, recall: 0.930314821365405, f1: 0.930314821365405, window_precision: 0.930314821365405, window_recall: 0.930314821365405, window_f1: 0.930314821365405
{'testauc': 0.9867, 'testacc': 0.9331, 'precision': 0.9303, 'recall': 0.9303, 'f1': 0.9303, 'window_testauc': 0.9867, 'window_testacc': 0.9331, 'window_precision': 0.9303, 'window_recall': 0.9303, 'window_f1': 0.9303, 'oriaucconcepts': 0.8838349234696548, 'oriauclate_mean': 0.8877982884014369, 'oriauclate_vote': 0.8879681825705134, 'oriauclate_all': 0.8869663424560172, 'oriaucearly_preds': 0.8867307299120835, 'oriaccconcepts': 0.8092047257979192, 'oriacclate_mean': 0.8111165764879489, 'oriacclate_vote': 0.8111165764879489, 'oriacclate_all': 0.8061977373339891, 'oriaccearly_preds': 0.8111165764879489, 'oriprecisionconcepts': 0.7958889289578074, 'oriprecisionlate_mean': 0.8182632050134289, 'oriprecisionlate_vote': 0.8182632050134289, 'oriprecisionlate_all': 0.8200913242009132, 'oriprecisionearly_preds': 0.8182632050134289, 'orirecallconcepts': 0.8105031215571061, 'orirecalllate_mean': 0.8347031963470319, 'orirecalllate_vote': 0.8347031963470319, 'orirecalllate_all': 0.8200913242009132, 'orirecallearly_preds': 0.8347031963470319, 'orif1concepts': 0.8031295487627366, 'orif1late_mean': 0.8264014466546112, 'orif1late_vote': 0.8264014466546112, 'orif1late_all': 0.8200913242009132, 'orif1early_preds': 0.8264014466546112, 'windowaucconcepts': 0.8838349234696548, 'windowauclate_mean': 0.8877982884014369, 'windowauclate_vote': 0.8879681825705134, 'windowauclate_all': 0.8869663424560172, 'windowaucearly_preds': 0.8867307299120835, 'windowaccconcepts': 0.8092047257979192, 'windowacclate_mean': 0.8111165764879489, 'windowacclate_vote': 0.8111165764879489, 'windowacclate_all': 0.8061977373339891, 'windowaccearly_preds': 0.8111165764879489, 'windowprecisionconcepts': 0.7958889289578074, 'windowprecisionlate_mean': 0.8182632050134289, 'windowprecisionlate_vote': 0.8182632050134289, 'windowprecisionlate_all': 0.8200913242009132, 'windowprecisionearly_preds': 0.8182632050134289, 'windowrecallconcepts': 0.8105031215571061, 'windowrecalllate_mean': 0.8347031963470319, 'windowrecalllate_vote': 0.8347031963470319, 'windowrecalllate_all': 0.8200913242009132, 'windowrecallearly_preds': 0.8347031963470319, 'windowf1concepts': 0.8031295487627366, 'windowf1late_mean': 0.8264014466546112, 'windowf1late_vote': 0.8264014466546112, 'windowf1late_all': 0.8200913242009132, 'windowf1early_preds': 0.8264014466546112}
