Namespace(bz=256, save_dir='./saved_model/FrcSub_sakt_qid_saved_model_42_0_0.2_64_0.001_4_1_1_1_59df0acd-9ea8-47b8-a3ac-663c2672a8f7', fusion_type='early_fusion,late_fusion', use_wandb=1)
model_name is sakt, dataset_name is FrcSub
Read data from processed file: ../data/FrcSub/test_sequences.csv_-1.pkl
file path: ../data/FrcSub/test_sequences.csv, qlen: 107, clen: 107, rlen: 107
Read data from processed file: ../data/FrcSub/test_window_sequences.csv_-1.pkl
file path: ../data/FrcSub/test_window_sequences.csv, qlen: 107, clen: 107, rlen: 107
Read data from processed file: ../data/FrcSub/test_question_sequences.csv_-1_qtest.pkl
file path: ../data/FrcSub/test_question_sequences.csv, qlen: 5350, clen: 5350, rlen: 5350
Read data from processed file: ../data/FrcSub/test_question_window_sequences.csv_-1_qtest.pkl
file path: ../data/FrcSub/test_question_window_sequences.csv, qlen: 5350, clen: 5350, rlen: 5350
has test_question_file!
Start predicting model: sakt, embtype: qid, save_dir: ./saved_model/FrcSub_sakt_qid_saved_model_42_0_0.2_64_0.001_4_1_1_1_59df0acd-9ea8-47b8-a3ac-663c2672a8f7, dataset_name: FrcSub
model_config: {'dropout': 0.2, 'emb_size': 64, 'num_attn_heads': 4, 'num_en': 1, 'seq_len': 200}
data_config: {'dpath': '../data/FrcSub', 'num_q': 20, 'num_c': 11, 'input_type': ['questions', 'concepts'], 'max_concepts': 5, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv', 'dataset_name': 'FrcSub'}
ts.shape: (5885,), ps.shape: (5885,)
testauc: 0.9854096592167049, testacc: 0.9349192863211555, precision: 0.9167803547066848, recall: 0.9508312698974177, f1: 0.9334953985066852
ts.shape: (5885,), ps.shape: (5885,)
testauc: 0.9854096592167049, testacc: 0.9349192863211555, window_testauc: 0.9854096592167049, window_testacc: 0.9349192863211555
precision: 0.9167803547066848, recall: 0.9508312698974177, f1: 0.9334953985066852, window_precision: 0.9167803547066848, window_recall: 0.9508312698974177, window_f1: 0.9334953985066852
{'testauc': 0.9854, 'testacc': 0.9349, 'precision': 0.9168, 'recall': 0.9508, 'f1': 0.9335, 'window_testauc': 0.9854, 'window_testacc': 0.9349, 'window_precision': 0.9168, 'window_recall': 0.9508, 'window_f1': 0.9335, 'oriaucconcepts': 0.7774693412714746, 'oriauclate_mean': 0.8455209276513714, 'oriauclate_vote': 0.8058474749539971, 'oriauclate_all': 0.7767707451003301, 'oriaucearly_preds': 0.8223851388848322, 'oriaccconcepts': 0.7561276670781167, 'oriacclate_mean': 0.7338908017707821, 'oriacclate_vote': 0.7766847024102311, 'oriacclate_all': 0.7476635514018691, 'oriaccearly_preds': 0.7284800787014265, 'oriprecisionconcepts': 0.7384341637010676, 'oriprecisionlate_mean': 0.7653256704980843, 'oriprecisionlate_vote': 0.7624897624897625, 'oriprecisionlate_all': 0.8344827586206897, 'oriprecisionearly_preds': 0.7685459940652819, 'orirecallconcepts': 0.762027175908924, 'orirecalllate_mean': 0.7296803652968037, 'orirecalllate_vote': 0.8502283105022831, 'orirecalllate_all': 0.663013698630137, 'orirecallearly_preds': 0.7095890410958904, 'orif1concepts': 0.7500451834447859, 'orif1late_mean': 0.7470780738662927, 'orif1late_vote': 0.803972366148532, 'orif1late_all': 0.7389312977099237, 'orif1early_preds': 0.7378917378917379, 'windowaucconcepts': 0.7774693412714746, 'windowauclate_mean': 0.8455209276513714, 'windowauclate_vote': 0.8058474749539971, 'windowauclate_all': 0.7767707451003301, 'windowaucearly_preds': 0.8223851388848322, 'windowaccconcepts': 0.7561276670781167, 'windowacclate_mean': 0.7338908017707821, 'windowacclate_vote': 0.7766847024102311, 'windowacclate_all': 0.7476635514018691, 'windowaccearly_preds': 0.7284800787014265, 'windowprecisionconcepts': 0.7384341637010676, 'windowprecisionlate_mean': 0.7653256704980843, 'windowprecisionlate_vote': 0.7624897624897625, 'windowprecisionlate_all': 0.8344827586206897, 'windowprecisionearly_preds': 0.7685459940652819, 'windowrecallconcepts': 0.762027175908924, 'windowrecalllate_mean': 0.7296803652968037, 'windowrecalllate_vote': 0.8502283105022831, 'windowrecalllate_all': 0.663013698630137, 'windowrecallearly_preds': 0.7095890410958904, 'windowf1concepts': 0.7500451834447859, 'windowf1late_mean': 0.7470780738662927, 'windowf1late_vote': 0.803972366148532, 'windowf1late_all': 0.7389312977099237, 'windowf1early_preds': 0.7378917378917379}
